{
  "name": "cec",
  "version": "1.0.0",
  "description": "Website of CEC",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantkr/CEC.git"
  },
  "author": "Vedant Kumar & Ankit Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedantkr/CEC/issues"
  },
  "homepage": "https://github.com/vedantkr/CEC#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "multer": "^1.4.2",
    "popper.js": "^1.12.9",
    "social": "^0.4.0"
  }
}
